# TPN-Unity-Demo

./: README.md
AndroidBridgeProject/: build.gradle
AndroidBridgeProject/ofm_bridge_aar/src/main/java/com/ofm/unitybridge/: MsgTools.java
AnyThinkUnityTpnSDK/: .gitignore
AnyThinkUnityTpnSDK/Assets/Plugins/Android/: AndroidManifest.xml  androidx.browser.browser-1.6.0-alpha02.aar  androidx.databinding.viewbinding-7.4.1.aar  baseProjectTemplate.gradle  co.ogury.module.ogury-ads-4.1.0.aar  co.ogury.module.ogury-choice-manager-3.2.0.aar  com.amazon.android.aps-sdk-9.9.2.aar  com.android.billingclient.billing-6.2.1.aar  com.applovin.applovin-sdk-12.3.0.aar  com.bigossp.bigo-ads-4.5.1.aar  com.chartboost.chartboost-mediation-adapter-chartboost-4.9.6.1.1.aar  com.chartboost.chartboost-mediation-sdk-4.7.1.aar  com.facebook.android.audience-network-sdk-6.17.0.aar  com.fyber.marketplace-sdk-8.2.6.aar  com.fyber.omsdk.om-sdk-1.4.9.aar  com.google.android.gms.play-services-ads-lite-23.0.0.aar  com.huawei.hms.ads-banner-13.4.69.300.aar  com.huawei.hms.ads-base-13.4.69.300.aar  com.huawei.hms.ads-instream-13.4.69.300.aar  com.huawei.hms.ads-interstitial-13.4.69.300.aar  com.huawei.hms.ads-jsbridge-3.4.69.300.aar  com.huawei.hms.ads-lang-13.4.69.300.aar  com.huawei.hms.ads-lite-13.4.69.300.aar  com.huawei.hms.ads-native-13.4.69.300.aar  com.huawei.hms.ads-reward-13.4.69.300.aar  com.huawei.hms.ads-splash-13.4.69.300.aar  com.huawei.hms.ads-uiengineloader-3.4.69.300.aar  com.mbridge.msdk.oversea.dycreator-16.6.51.aar  com.mbridge.msdk.oversea.interstitialvideo-16.6.51.aar  com.mbridge.msdk.oversea.mbbanner-16.6.51.aar  com.mbridge.msdk.oversea.mbbid-16.6.51.aar  com.mbridge.msdk.oversea.mbjscommon-16.6.51.aar  com.mbridge.msdk.oversea.mbnative-16.6.51.aar  com.mbridge.msdk.oversea.mbnativeadvanced-16.6.51.aar  com.mbridge.msdk.oversea.mbsplash-16.6.51.aar  com.mbridge.msdk.oversea.nativeex-16.6.51.aar  com.mbridge.msdk.oversea.newinterstitial-16.6.51.aar  com.mbridge.msdk.oversea.playercommon-16.6.51.aar  com.mbridge.msdk.oversea.reward-16.6.51.aar  com.mbridge.msdk.oversea.same-16.6.51.aar  (+46 more)
AnyThinkUnityTpnSDK/Assets/Plugins/Android/Editor/: Dependencies.xml
AnyThinkUnityTpnSDK/Assets/Scenes/: AutomicRewardInterScene.unity  HomeScreenScene.unity  demoMainScenes.unity  demoMainScenesSettings.lighting
AnyThinkUnityTpnSDK/Assets/Scenes/scripts/: BannerAdOperator.cs  HomeScreenScene.cs  InterstitialAdOperator.cs  NativeAdOperator.cs  RewardVideoAdOperator.cs
AnyThinkUnityTpnSDK/Assets/Scenes/scripts/automic/: AutoInterstitialAdOperator.cs  AutoMaticRewardInterScene.cs  AutoRewardVideoAdOperator.cs
AnyThinkUnityTpnSDK/Assets/Scenes/srcipt/: MainScenes.cs  NativeBannerScene.cs  bannerScenes.cs
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Api/: ATNativeItemProperty.cs  ATRect.cs
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Bridge/: anythink_bridge.aar
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Platform/Android/: ATSDKAPIClient.cs
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Platform/iOS/: ATSDKAPIClient.cs
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/Editor/: Dependencies.xml
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/anythink_base/: anythink_banner.aar  anythink_interstitial.aar  anythink_mediavideo.aar  anythink_native.aar  anythink_opt_download.aar  anythink_opt_oaid.aar  anythink_rewardvideo.aar  anythink_splash.aar
AnyThinkUnityTpnSDK/Assets/TpnPlugin/AnyThinkAds/Plugins/iOS/NonChina/adcolony/: network_data.json
AnyThinkUnityTpnSDK/Assets/TpnPlugin/Resources/json/2.1.1/: plugin_setting_data.json
AnyThinkUnityTpnSDK/Assets/TpnPlugin/Resources/json/2.1.3/: plugin_setting_data.json
AnyThinkUnityTpnSDK/Assets/TpnPlugin/Script/Editor/: ATPostProcessBuildiOS.cs
AnyThinkUnityTpnSDK/Assets/TpnPlugin/Script/IntegrationManager/Editor/: ATConfig.cs
AnyThinkUnityTpnSDK/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
AnyThinkUnityTpnSDK/UserSettings/: EditorUserSettings.asset
AnyThinkUnityTpnSDK/UserSettings/Layouts/: default-2023.dwlt
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup10  mainTemplate.gradle.backup11  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  mainTemplate.gradle.backup7  mainTemplate.gradle.backup8  mainTemplate.gradle.backup9  settingsTemplate.gradle
Assets/Plugins/Android/Editor/: Dependencies.xml
Assets/Scenes/: AutomicRewardInterScene.unity  HomeScreenScene.unity
Assets/Scenes/scripts/: BannerAdOperator.cs  BaseAdOperator.cs  HomeScreenScene.cs  InitSdkHelper.cs  InterstitialAdOperator.cs  NativeAdOperator.cs  RewardVideoAdOperator.cs  SplashAdOperator.cs
Assets/Scenes/scripts/automic/: AutoInterstitialAdOperator.cs  AutoRewardVideoAdOperator.cs
Assets/TpnPlugin/AnyThinkAds/Platform/iOS/Internal/C/: ATBannerAdWrapper.m  ATInterstitialAdWrapper.m  ATNativeAdWrapper.m  ATNativeSelfRenderView.h  ATNativeSelfRenderView.m  ATRewardedVideoWrapper.m  ATSplashAdWrapper.m
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/secmtp_base/: secmtp_banner.aar  secmtp_core.aar  secmtp_interstitial.aar  secmtp_mediavideo.aar  secmtp_native.aar  secmtp_rewardvideo.aar  secmtp_splash.aar
Assets/TpnPlugin/Resources/json/2.1.6/: plugin_setting_data.json
Assets/TpnPlugin/Script/IntegrationManager/Editor/: ATConfig.cs
Assets/_Recovery/: 0 (1).unity  0.unity
Deprecated/AndroidBridgeProject/: .gitignore
Deprecated/AndroidBridgeProject/anythink_bridge_aar/: build.gradle
Deprecated/AndroidBridgeProject/anythink_bridge_aar/src/main/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
(+216 files in other folders)
