apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.0.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/facebook/Editor/Dependencies.xml:4
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/Editor/Dependencies.xml:3
    implementation 'androidx.browser:browser:1.4.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/Editor/Dependencies.xml:4
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/nend/Editor/Dependencies.xml:7
    implementation 'androidx.preference:preference:1.1.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/nend/Editor/Dependencies.xml:9
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:13
    implementation 'co.ogury:ogury-sdk:5.2.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ogury/Editor/Dependencies.xml:6
    implementation 'com.adcolony:sdk:4.8.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/adcolony/Editor/Dependencies.xml:3
    implementation 'com.amazon.android:aps-sdk:9.9.2' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/amazon/Editor/Dependencies.xml:3
    implementation 'com.anythink.sdk:debugger-ui:1.0.5' // Assets/Plugins/Android/Editor/Dependencies.xml:6
    implementation 'com.applovin:applovin-sdk:12.4.3' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/applovin/Editor/Dependencies.xml:3
    implementation 'com.bigossp:bigo-ads:4.7.4' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/bigo/Editor/Dependencies.xml:3
    implementation 'com.chartboost:chartboost-mediation-adapter-chartboost:4.9.7.0.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:9
    implementation 'com.chartboost:chartboost-mediation-sdk:4.9.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:8
    implementation 'com.chartboost:chartboost-sdk:9.7.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:audience-network-sdk:6.17.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/facebook/Editor/Dependencies.xml:3
    implementation 'com.fyber:marketplace-sdk:8.2.7' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/fyber/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-ads:23.1.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/admob/Editor/Dependencies.xml:3
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/vungle/Editor/Dependencies.xml:5
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ironsource/Editor/Dependencies.xml:7
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/vungle/Editor/Dependencies.xml:4
    implementation 'com.huawei.hms:ads-lite:13.4.71.300' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/huawei/Editor/Dependencies.xml:6
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/amazon/Editor/Dependencies.xml:4
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.7' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/inmobi/Editor/Dependencies.xml:3
    implementation 'com.ironsource.sdk:mediationsdk:8.1.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ironsource/Editor/Dependencies.xml:6
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:10
    implementation 'com.maio:android-sdk:1.1.16@aar' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/maio/Editor/Dependencies.xml:6
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:11
    implementation 'com.mbridge.msdk.oversea:mbbid:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:12
    implementation 'com.mbridge.msdk.oversea:mbnative:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:10
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:7
    implementation 'com.mbridge.msdk.oversea:reward:16.7.41' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/Editor/Dependencies.xml:6
    implementation 'com.my.target:mytarget-sdk:5.20.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mytarget/Editor/Dependencies.xml:3
    implementation 'com.pangle.global:ads-sdk:6.0.0.3' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/pangle/Editor/Dependencies.xml:6
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:11
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:12
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:13
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:14
    implementation 'com.startapp:inapp-sdk:4.10.7' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/startapp/Editor/Dependencies.xml:3
    implementation 'com.tapjoy:tapjoy-android-sdk:12.10.0@aar' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/tapjoy/Editor/Dependencies.xml:6
    implementation 'com.unity3d.ads:unity-ads:4.9.3' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/unityads/Editor/Dependencies.xml:3
    implementation 'com.vungle:vungle-ads:7.3.2' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/vungle/Editor/Dependencies.xml:3
    implementation 'com.yandex.android:mobileads:7.0.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/yandex/Editor/Dependencies.xml:3
    implementation 'net.nend.android:nend-sdk:7.0.3' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/nend/Editor/Dependencies.xml:6
    implementation 'net.pubnative:hybid.sdk:3.0.0' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/pubnative/Editor/Dependencies.xml:6
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:15
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1' // Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/Dependencies.xml:16
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"
    namespace "com.unity3d.player"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
